#secret
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
#secret
PING_MESSAGE="ping pong"
#secret
VITE_FIREBASE_API_KEY="AIzaSyA7OJMifgx7zOg67MeNowRmJHSgWqZkZes"
VITE_FIREBASE_AUTH_DOMAIN="optibase-c22b1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="optibase-c22b1"
VITE_FIREBASE_STORAGE_BUCKET="optibase-c22b1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1013378096042"
VITE_FIREBASE_APP_ID="1:1013378096042:web:9a86f46c45e1c49f65a9d3"
